[supervisord]
nodaemon=true

[progream:sshd]
command=/usr/sbin/sshd -D
priority=1
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf
user=plu
autostart=true
stdout_logfile=./supervisors-out.log
stderr_logfile=./superviross-err.log

#[program:nginx]
#command=/usr/sbin/nginx -g "daemon off;"