server {
    listen 443 ssl default_server;
    charset utf-8;
    client_max_body_size 80M;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri @webapp;
    }

    location @webapp {
        include uwsgi_params;
        uwsgi_pass unix:/opt/aistairc/market-reporter/uwsgi.sock;
    }
}
