[supervisord]
user=root
nodaemon=false

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.6/bin/postgres --config_file=/etc/postgresql/9.6/main/postgresql.conf

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
