[uwsgi]
chdir = /opt/aistairc/market-reporter
app = reporter.webapp
module = %(app)
callable = app

socket = /opt/aistairc/market-reporter/uwsgi.sock
chmod-socket = 666
logto = /opt/aistairc/market-reporter/uwsgi.log
